# Necklace

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Necklace.sln  Necklace.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: shutupdown.yml
DataModels/Models/: SoftwareRelease.cs
Deploy/: .gitignore  build.ps1  main.tf  variables.tf
Deploy/pulumi/: MyStack.cs  NecklaceDeploy.csproj  Pulumi.dev.yaml  Pulumi.yaml
FakeDataGen/: FakeDataGen.csproj  Options.cs  Program.cs
Necklace/: ListAssets.cs  Necklace.csproj
Necklace/Properties/: serviceDependencies.local.json  serviceDependencies.shutupdown.json
Necklace/Properties/ServiceDependencies/shutupdown/: storage1.arm.json
NecklaceApi/: AppCast.cs  AppCastEntity.cs  Mappings.cs  NecklaceApi.csproj
NecklaceFunc/: .gitmodules  ListAssets.cs  NecklaceFunc.csproj  host.json
NecklaceFunc.Tests/: AddAssetTests.cs  Dockerfile  ListLogger.cs  LoggerTypes.cs  NecklaceFunc.Tests.csproj  NullScope.cs  TestFactory.cs  package.json
NecklaceFunc/Properties/ServiceDependencies/local/: storage1.arm.json
ReleaseService/: Dockerfile  GlobalUsings.cs  Program.cs  ReleaseService.csproj  standard-tests.http  start-releaseservice.ps1
ReleaseService/Controllers/: SoftwareReleaseController.cs
ReleaseService/Properties/: launchSettings.json
ReleaseService/Repositories/: DaprSoftwareRepository.cs  ISoftwareReleaseRepository.cs
ServiceTests/: Dockerfile  ServiceTests.csproj  TestReleaseService.cs  TestSoftwareReleaseController.cs
UnifiedIntegrationTests/: CustomWebApplicationFactory.cs  UnifiedIntegrationTests.csproj
UnifiedIntegrationTests/Properties/: launchSettings.json
UnitTests/: TestSoftwareReleaseController.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
dapr/components/: pubsub.yaml  secret-store.yml  secrets.json  statestore.yaml
dapr/configuration/: necklace-config.yaml
scripts/: start_azurite.sh
